<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:minWidth="180dp"
    android:minHeight="160dp"
    android:outlineProvider="none"
    android:visibility="visible"
    tools:ignore="ExtraText"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:background="#800C0909"
        android:minWidth="50dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#737373"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_gravity="bottom"
        android:layout_weight="3"
        android:background="#800C0909"
        android:gravity="center|center_horizontal|center_vertical"
        android:minWidth="170dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:autoSizeMaxTextSize="24dp"
            android:autoSizeMinTextSize="8dp"
            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:clickable="true"
            android:gravity="center"
            android:tag="name"
            android:text="Timer Name"
            android:textColor="#ACACAC"
            android:textColorHint="#00000000"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:tag="time"
            android:text="12:00"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/round_button"
            android:maxWidth="144dp"
            android:minWidth="144dp"
            android:src="@drawable/start_button"
            android:visibility="visible"
            app:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="155dp"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:background="#800C0909"
        android:gravity="right"
        android:minWidth="50dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#737373"
            android:layerType="none"
            app:srcCompat="@android:drawable/ic_menu_edit"
            tools:ignore="SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@drawable/pause_round_button"
            android:text="+15s"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            tools:visibility="visible" />


    </LinearLayout>


</TableRow>
